
/* font */
@import url('https://fonts.googleapis.com/css2?family=Finlandica:ital,wght@1,500&family=Poppins:wght@500&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
main{
    display: grid;
   
   
}
.container{
    display: flex;
    grid-template-columns: repeat(1, 1fr);
    background-color: black;
    border-radius: 30px;
    margin-left: 140px;
    margin-right: 139px;
    margin-top: 50px;
}
.players{
    color: white;
    margin-left: 106px;
    margin-top: 111px;
    margin-right: 24px;
}

.players a{
    text-decoration: none;
    width: 187px;
    height: 56px;
    color: white;
    background-color: #DD0000;
    border-radius: 5px;
}
.loser img{
    margin-right: 79px;
    margin-top: 33px;
    margin-left: 24px;
    
}

.top-head{
    
    text-decoration: none;
    color: black;
    margin-left: 140px;
    margin-top: 130px;
    background-color: black;
    border-radius: 5px;
    width: 312px;
    height: 250px;
}

.heading{
    text-align: center;
    background-color: white;
    border-radius: 60px;
    margin-top: 30px;
}
.header{
    text-align: center;
    background-color: #DD0000;
    border-radius: 60px;
    margin-top: 30px;
}
.toper-container .top-cities .top-city .cities img{
   grid-template-columns: repeat(3, 1fr);
} 
.top-container{
    display: flex;
}
 .top-cities{
    display: flex;
    grid-template-rows: repeat(3, 1fe);
    margin-top: 130px;
    margin-left: 24px;    
} 

.top-cities{
    background-color:white;
    border-radius: 5px;
    width: 312px;
    height: 362px;
    margin-top: 14px;
}
.city-author a{
    text-decoration: none;
    border: 1px solid gray;
    color: black;
    border-radius: 2px;
}
.city-author{
    margin-left: 20px;
    margin-top: 20px;
}
.author{
    margin-left: 20px;
    margin-top: 15px;
}
.icon {
    margin-left: 20px;
    margin-top: 20px;
}
.icon .fa-clock{
    margin-right: 10px;
}
.top-city{
    margin-bottom: 20px;
    margin-right: 10px;
}
.bangladesh{
    background-color: black;
    margin-top: 130px;
    width: 100%;
    height: 444px;
}
.footer{
    color: white;
    text-align: center;
    margin-top: 130px;
}
hr{
    margin-left: 140px;
    margin-right: 140px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.footer-item p{
    color: #B9B9B9;
    font-size: 16px;
}
.footer-item{
    display: flex;
    margin-top: 50px;
    margin-left: 300px; 
    margin-right: 300px; 
    
}
.footer-title{
    margin-left: 10px;
}
/*------------------
 media Quaries
------------------ */

/* Mobile Device */

@media only screen and (max-width:688px) {
    .container, .top-player, .lose{
        width: 100%;
        
    }
    .top-player, .lose{
        grid-template-columns: repeat(1, 1fr);
    }
}